adp_c
ala_L_c
amet_c
amp_c
arg_L_c
asn_L_c
asp_L_c
atp_c
cmp_c
cys_L_c
gdp_c
gln_L_c
glu_L_c
gly_c
gmp_c
h_c
his_L_c
ile_L_c
leu_L_c
lys_L_c
met_L_c
phe_L_c
pi_c
ppi_c
pro_L_c
ser_L_c
thr_L_c
trp_L_c
tyr_L_c
ump_c
val_L_c
adp_l
ala_L_l
arg_L_l
asn_L_l
asp_L_l
cys_L_l
gln_L_l
glu_L_l
gly_l
h_l
his_L_l
ile_L_l
leu_L_l
lys_L_l
met_L_l
phe_L_l
pi_l
pro_L_l
ser_L_l
thr_L_l
trp_L_l
tyr_L_l
val_L_l
adp_m
ala_L_m
arg_L_m
asn_L_m
asp_L_m
cys_L_m
gln_L_m
glu_L_m
gly_m
h_m
his_L_m
ile_L_m
leu_L_m
lys_L_m
met_L_m
phe_L_m
pi_m
pro_L_m
ser_L_m
thr_L_m
trp_L_m
tyr_L_m
val_L_m
adp_r
ala_L_r
arg_L_r
asn_L_r
asp_L_r
cys_L_r
gln_L_r
glu_L_r
gly_r
h_r
his_L_r
ile_L_r
leu_L_r
lys_L_r
met_L_r
phe_L_r
pi_r
pro_L_r
ser_L_r
thr_L_r
trp_L_r
tyr_L_r
val_L_r
adp_x
ala_L_x
arg_L_x
asn_L_x
asp_L_x
cys_L_x
gln_L_x
glu_L_x
gly_x
h_x
his_L_x
ile_L_x
leu_L_x
lys_L_x
met_L_x
phe_L_x
pi_x
pro_L_x
ser_L_x
thr_L_x
trp_L_x
tyr_L_x
val_L_x
adp_n
ahcys_n
ala_L_n
amp_n
arg_L_n
asn_L_n
asp_L_n
cmp_n
ctp_n
cys_L_n
gdp_n
gln_L_n
glu_L_n
gly_n
gmp_n
gtp_n
h_n
his_L_n
ile_L_n
leu_L_n
lys_L_n
met_L_n
phe_L_n
pi_n
ppi_n
pro_L_n
ser_L_n
thr_L_n
trp_L_n
tyr_L_n
ump_n
val_L_n
